<!-- top section -->
<div class="team-service-section">
  <div class="container">
    <div class="container-inner">
      <div class="team-service-1">
        <div class="icon-box-1">
          <img src="../../assets/img/team-service-1.png" alt="icon" />
        </div>
        <div class="team-service-content">
          <h3 class="title">Digital Software Data.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur be there tempor incididunt
            ut aliqua. .
          </p>
        </div>
      </div>

      <div class="team-service-2">
        <div class="icon-box-2">
          <img src="../../assets/img/team-service-2.png" alt="icon" />
        </div>
        <div class="team-service-content">
          <h3 class="title">Advertising and Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur be there tempor incididunt
            ut aliqua. .
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- video section -->
<div class="video-paly-section">
  <div class="bg-2"></div>
  <div class="bg-1"></div>

  <div class="container">
    <div class="container-col">
      <div class="left-side">
        <h4>
          <svg fill="#ffc226" width="15px" height="15px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M 6 6 L 6 26 L 26 26 L 26 6 L 6 6 z"/></svg>
          Apps Store
        </h4>
        <h2>Save This Managing About Media For Business</h2>
        <p>
          Softewer being able to crank out videos consistently, localize this
          them for different regions, and still save resources, time, energy has
          been a game change
        </p>
        <div class="btn-div">
          <a href="#" class="app-btn">
            <svg
              fill="#ffc226"
              width="16px"
              height="16px"
              viewBox="-52.01 0 560.035 560.035"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M380.844 297.529c.787 84.752 74.349 112.955 75.164 113.314-.622 1.988-11.754 40.191-38.756 79.652-23.343 34.117-47.568 68.107-85.731 68.811-37.499.691-49.557-22.236-92.429-22.236-42.859 0-56.256 21.533-91.753 22.928-36.837 1.395-64.889-36.891-88.424-70.883-48.093-69.53-84.846-196.475-35.496-282.165 24.516-42.554 68.328-69.501 115.882-70.192 36.173-.69 70.315 24.336 92.429 24.336 22.1 0 63.59-30.096 107.208-25.676 18.26.76 69.517 7.376 102.429 55.552-2.652 1.644-61.159 35.704-60.523 106.559M310.369 89.418C329.926 65.745 343.089 32.79 339.498 0 311.308 1.133 277.22 18.785 257 42.445c-18.121 20.952-33.991 54.487-29.709 86.628 31.421 2.431 63.52-15.967 83.078-39.655"
              />
            </svg>
            App Store</a
          >
          <a href="#" class="app-btn">
            <svg
              width="18px"
              height="18px"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <style>
                  .a {
                    fill: #ffc226;
                    stroke: #ffc226;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }
                  .b {
                    fill: #ffc226;
                  }
                </style>
              </defs>
              <path
                class="a"
                d="M21.6923,31.1556H13.0648c-9.0177-.8034-8.9693-13.9941.0537-14.7357,1.6552-6.32,6.6424-9.0822,11.436-8.8242a10.9,10.9,0,0,1,9.1789,5.8684c11.2533,1.9347,9.8991,16.3587,0,17.6915H24.547"
              />
              <path
                class="a"
                d="M19.0483,8.7135a6.6853,6.6853,0,1,0-9.4412,8.6974"
              />
              <path
                class="a"
                d="M25.15,25.3645l-4.729,8.6845,3.1309,1.5864-1.35,6.5585,5.2194-7.73-3.0482-1.63Z"
              />
              <circle class="b" cx="17.4575" cy="33.6491" r="0.75" />
              <circle class="b" cx="28.4314" cy="39.6251" r="0.75" />
              <circle class="b" cx="30.495" cy="34.7347" r="0.75" />
              <circle class="b" cx="11.9614" cy="34.8422" r="0.75" />
              <circle class="b" cx="17.8982" cy="37.7119" r="0.75" />
              <circle class="b" cx="37.6533" cy="34.0361" r="0.75" />
              <circle class="b" cx="34.4933" cy="41.4439" r="0.75" />
              <circle class="b" cx="34.0634" cy="36.9166" r="0.75" />
              <circle class="b" cx="14.1256" cy="42.1939" r="0.75" />
            </svg>

            Play Store</a
          >
        </div>
      </div>
      <div class="right-side">
        <img src="../../assets/img/hero-play-2 (1).png" alt="" />
      </div>
    </div>
  </div>
</div>
