// top section css

.team-service-section {
  background-color: #010101;
  font-family: "Rubik", sans-serif;
}

.container-inner {
  display: flex;
  gap: 25px;
  padding-top: 100px;
  margin-bottom: -90px;
  position: relative;
  z-index: 2;

  .team-service-1 {
    background-color: #171719;
    border: 2px solid #5c5c61;
    display: grid;
    align-items: center;
    grid-template-columns: 90px 1fr;
    grid-gap: 25px;
    padding: 40px 40px;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;

    .icon-box-1 {
      img {
        background-color: #ffc226;
        padding: 15px;
        border-radius: 5px;
      }
    }
    .team-service-content {
      h3 {
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        color: #ffffff;
      }
    }
  }

  .team-service-2 {
    background-color: #175cff;
    display: grid;
    align-items: center;
    grid-template-columns: 90px 1fr;
    grid-gap: 25px;
    padding: 40px 40px;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;

    .icon-box-2 {
      img {
        background-color: white;
        padding: 15px;
        border-radius: 5px;
      }
    }

    .team-service-content {
      h3 {
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        color: #ffffff;
      }
    }
  }
}

@media (max-width: 768px) {
  .container-inner {
    display: block;
    padding: 30px 7px 0 7px;
    margin-bottom: 0px;

    .team-service-1 {
      display: block;
    }

    .team-service-2 {
      margin-top: 15px;
      display: block;
    }
  }
}

// video section
.video-paly-section {
  padding: 190px 0 100px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  .bg-1 {
    background-image: url("../../assets/img/app-bg-2.png");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%) !important;
  }
  .bg-2 {
    background-image: url("../../assets/img/app-bg-1.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    width: 52%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Rubik", sans-serif;

  .container-col {
    display: flex;
    gap: 5px;
  }

  .left-side {
    width: 50%;
    padding: 0 7px;
    h4 {
      color: #175cff;
      background-color: white;
      font-size: 22px;
      font-weight: 500;
      display: inline-block;
      padding: 5px 20px 5px 20px;
      border-radius: 5px;
      position: relative;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 40px;
      line-height: 1.3;
      font-weight: 700;
      color: #ffffff;
      display: block;
      text-transform: capitalize;
      position: relative;
    }
    p {
      max-width: 400px;
      width: 100%;
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 15px;
      line-height: 25px;
    }

    .btn-div {
      display: flex;
      gap: 20px;
      margin-top: 50px;
      .app-btn {
        outline: none;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        color: white;
        display: flex;
        align-items: center;
        column-gap: 10px;
        border: 1px solid #4c5052;
        padding: 10px 20px;
      }
    }
  }

  .right-side {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      background-color: white;
      border-radius: 100%;
    }
  }
}

@media (max-width: 768px) {
  .video-paly-section {
    padding: 70px 10px 80px 10px;
    background-image: url("../../assets/img/app-bg-2.png");
  }
  .bg-2 {
    display: none;
  }
  .bg-1 {
    display: none !important;
  }
  .left-side {
    width: 100% !important;

    h2 {
      margin-top: 30px;
    }

    .btn-div {
      justify-content: center;
      align-items: center;
    }
  }
  .right-side {
    display: none !important;
  }
}
