.container {
  max-width: 1200px;
  margin: 0 auto;
  font-family: sans-serif;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner {
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
}

.banner-img {
  width: 100%;
  object-fit: cover;
}

.banner-content {
  line-height: 19px;
  margin-top: 5px;
  color: rgb(62, 60, 60);
  padding: 0 7px;
  .title {
    font-size: 20px;
    font-weight: 500;
  }

  .des {
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
  }
}

@media (max-width: 780px) {
  .banner-container {
    grid-template-columns: 1fr;
  }
  .banner {
    margin: 10px 20px;
  }
}
